VITE_SUPABASE_URL=https://yoxovhcnevbkjyakajfz.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_9YiAJim0nfkQ-_6Glm9jVA_rBhVTfXC
VITE_SUPABASE_SERVICE_ROLE_KEY=sb_secret_g6Tt3Se_qtQHiQwsBNCqig_IGt86SBP
